\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A-star search}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java code for A-star search}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A*, DFS and BFS for simple maze robot problem. L denotes path length (number of turns needed), T denotes run time (number of nodes explored) and S denotes space requirement (maximum space usage). NA denotes that search exceeds the given computational time}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Robot maze}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Work (non-graduate student)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theory and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of model}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Java code for getSuccessors for multi robot maze problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 robots in simple.maz. Start state: (0,0), (0,2), (5,5) and goal state is (6,1), (6,0), (6,2) }}{4}}
\newlabel{Figure 1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 robots in empty.maz. Start state: (0,0), (0,2), (6,6) and goal state is (6,1), (6,0), (6,2) }}{4}}
\newlabel{Figure 2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 robots in rearrange.maz. Start state: (0,0), (0,1), (0,2) and goal state is (4,1), (4,2), (4,0) }}{4}}
\newlabel{Figure 3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3 robots in tricky.maz. Start state: (2,0), (2,1), (2,2) and goal state is (2,2), (2,1), (2,0) }}{5}}
\newlabel{Figure 4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 robots in large.maz. Start state: (7,32), (27,24) and goal state is (27,24), (7,32) }}{5}}
\newlabel{Figure 5}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A*, DFS and BFS for multi maze robot problem. Description of parameters similar to Table 1.}}{5}}
\newlabel{my-label}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blind Robot with Pacman physics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and Implementation}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Java code for getSuccessors blind robot maze problem}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output for A* search of blind robot model for tricky.maz}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blind robot in tricky.maz }}{7}}
\newlabel{Figure 5}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra credit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polynomial-time blind robot planning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blind robot in simple.maz, empty.maz, rearrange.maz and tricky.maz (left to right) }}{8}}
\newlabel{Figure 5}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimizing A* search by tie breaker}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output for A* search of blind robot model for tricky.maz}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional graphics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Literature review}{8}}
